<html xmlns:th="http://www.thymeLeaf.org">

<header th:fragment="menu">
    <div class="columns is-1 has-background-primary-dark">
        <div id="container">
            <div>
                <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
                <label for="abrir-cerrar">
                <p style="font-size: 50px"> &#128214;</p> <span class="abrir"></span><span class="cerrar"></span>
                </label>
                <div id="sidebar" class="sidebar">
                    <ul class="menu">
                        <aside class="menu">
                            <p class="menu-label">
                                General
                            </p>
                            <ul class="menu-list">

                                    <a>Ventas</a>
                                    <ul>
                                        <li><a>Nueva venta</a></li>
                                        <li><a>Anulacion de venta</a></li>
                                        <li><a>Arriendo de Libro</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <p class="menu-label">
                                Administration
                            </p>
                            <ul class="menu-list">
                                <li><a>Productos</a></li>
                                <li>
                                    <a>Clientes</a>
                                </li>
                                <li><a>Proveedores</a></li>
                                <li>
                                    <a>Personal Interno</a>
                                </li>

                            </ul>
                            <p class="menu-label">
                                Estadisticas
                            </p>
                            <ul class="menu-list">
                                <li><a>Balance</a></li>
                            </ul>
                        </aside>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
