<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <!--css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" >
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css" >
    <!--script -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script th:src="@{/js/datatableLibro.js}"></script>
</head>

<body>
<header>
    <h3 class="text-center has-text-light">Biblioteca</h3>
</header>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <button id="btnNuevo" type="button" class="btn btn-success">Nuevo Ingreso</button>
            </div>
        </div>
    </div>

    <section class="column is-centered container-fluid">
        <div class="table is-bordered is-striped is-narrow is-hoverable">

            <table id="libroTable" class="table table-bordered">

                <!-- Header Table -->
                <thead class="p-3 mb-2 bg-info text-white" >
                <tr class="has-background-primary">
                    <th>Codigo Barra</th>
                    <th>ISBM</th>
                    <th>ISBN Original</th>
                    <th>Titulo del Libro</th>
                    <th>N. Paginas</th>
                    <th>Ano de Publicacion</th>
                    <th>Edicion</th>
                    <th>Editorial</th>
                    <th></th>

                </tr>
                </thead>
                <!-- Footer Table -->
                <tfoot>
                <tr>
                    <th>Codigo Barra</th>
                    <th>ISBM</th>
                    <th>ISBN Original</th>
                    <th>Titulo del Libro</th>
                    <th>N. Paginas</th>
                    <th>Ano de Publicacion</th>
                    <th>Edicion</th>
                    <th>Editorial</th>

                </tr>
                </tfoot>
            </table>
        </div>

        <div class="modal" id="miModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Libro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="formLibro">
                <div class="modal-body">
                    <div class="form-group col-md-6">
                        <label class="">Codigo Barra</label>
                            <input id="cod" class="form-control" type="text">

                    </div>
                    <div class="form-group col-md-6">
                        <label class="">ISBM</label>
                            <input id="isbm" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="">ISBM ORIGINAL</label>
                        <input id="isbmo" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="">TITULO LIBRO</label>
                        <input id="titleLibro" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="">NUMERO PAGINAS</label>
                        <input id="nPag" class="form-control" type="text">
                    </div>
                    <div class="form-group col-md-6">
                        <label class="">ANO PUBLICACION</label>
                        <input id="aPub" class="form-control" type="text">
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">EDICION</label>
                        <input id="edic" class="form-control" type="text">
                    </div>

                    <div class="form-group col-md-6">
                        <label class="">EDITORIAL</label>
                        <input id="edit" class="form-control" type="text">
                    </div>



                </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>

        </div>
        </div>
    </section>


</body>
</html>