<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8" http-equiv="Accept" content="">
    <link rel="stylesheet" th:href="@{/css/logincss.css}">
    <title>Home</title>
</head>

<body>
<input class="c-checkbox" type="checkbox" id="start">
<input class="c-checkbox" type="checkbox" id="progress2">
<input class="c-checkbox" type="checkbox" id="progress3">
<input class="c-checkbox" type="checkbox" id="finish">
<div class="c-form__progress"></div>

<div class="c-formContainer">
    <div  id="bienvenidos" class="c-welcome" onclick="delayRedirect()" >Bienvenido</div>
    <form class="c-form" action="POST">
        <div class="c-form__group">
            <label class="c-form__label" for="username">
                <input
                        type="text"
                        id="username"
                        name="username"
                        class="c-form__input"
                        placeholder=" "
                        pattern="[^\s]+"
                        required>

                <label class="c-form__next" for="progress2" role="button">
                    <span class="c-form__nextIcon"></span>
                </label>

                <span class="c-form__groupLabel">Ingresa tu rut.</span>
                <b class="c-form__border"></b>
            </label>
        </div>

        <div class="c-form__group">
            <label class="c-form__label" for="femail">
                <input type="email"
                       id="femail"
                       class="c-form__input"
                       name="email"
                       field="email"
                       placeholder=" "
                       pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                       required>
                <label class="c-form__next" for="progress3" role="button">
                    <span class="c-form__nextIcon"></span>
                </label>
                <span class="c-form__groupLabel">Ingresa tu email</span>
                <b class="c-form__border"></b>
            </label>
        </div>
        <div class="c-form__group">
            <label class="c-form__label" for="fpass">
                <input type="password"
                       id="fpass"
                       class="c-form__input"
                       name="pass"
                       field="password"
                       placeholder=" "
                       required>

                <label class="c-form__next" for="finish" type="submit" role="button">
                    <button type="submit"><span class="c-form__nextIcon"></span></button>
                </label>

                <span class="c-form__groupLabel">Ingresa tu password.</span>
                <b class="c-form__border"></b>
            </label>
        </div>

        <label class="c-form__toggle" for="start">Ingresar<span class="c-form__toggleIcon"></span></label>
    </form>
</div>

<script>
    function delayRedirect(){
        document.getElementById('bienvenidos').innerHTML = '<span id="countDown">3</span> seconds....';
        var count = 3;
        setInterval(function(){
            count--;
            document.getElementById('countDown').innerHTML = count;
            if (count == 0) {
                window.location = '/';
            }
        },1000);
    }
</script>



</body></html>