<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" th:href="@{/img/logo_r_resumme.png}" type="image/x-icon" />
  <title>[[${titulo}]]</title>
  <script type="text/javascript" th:src="@{/js/particles.js}"></script>
  <script type="text/javascript" th:src="@{/js/main.js}"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
<div class="columns is-vcentered">
  <div class="login column is-4 ">
    <form name="loginForm" th:action="@{/login}" th:object="${loginForm}" method="post">
    <section class="section">
      <div class="has-text-centered">
        <img class="login-logo" th:src="@{/img/logo_r_resumme.png}">
      </div>

            <div th:if="${error}" class="notification is-danger is-light">
              <button class="delete"></button>
              El usuario no existe en el sistema
            </div>
            <div th:if="${errorpass}" class="notification is-danger is-light">
              <button class="delete"></button>
              Contraseña incorrecta
            </div>

            <div class="field">
              <label class="label">Rut Trabajador</label>
              <div class="control has-icons-right">
                <input class="input" name="username" type="text">
                <span class="icon is-small is-right">
                      <i class="fa fa-user"></i>
                    </span>
              </div>
            </div>

            <div class="field">
              <label class="label">Password</label>
              <div class="control has-icons-right">
                <input class="input" name="pass" type="password">
                <span class="icon is-small is-right">
                      <i class="fa fa-key"></i>
                    </span>
              </div>
            </div>
            <div class="has-text-centered">
              <button class="button is-vcentered is-primary is-outlined" role="button" type="submit">
                Iniciar Sesión
              </button>
            </div>

      <div class="has-text-centered">
        <a href="#"> No tienes una cuenta? Contacte al administrador!</a>
      </div>
    </section>
    </form>
  </div>
  <div id="particles-js" class="interactive-bg column is-8">
  </div>
</div>

</body>
</html>
